{
  "name": "react-native-android-circular-background",
  "version": "1.0.0",
  "author": "Hau Bui Van",
  "private": false,
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/haubui/react-native-background.git"
  },
  "bugs": {
    "url": "https://github.com/haubui/react-native-background/issues"
  },
  "homepage": "https://github.com/haubui/react-native-background",
  "keywords": [
    "react-native",
    "android",
    "library"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.38.0"
  }
}
